.contacto{
    grid-column: span 2;
    min-height: calc(35vh - 96px);
    max-height: calc(35vh - 96px);
    overflow-y: auto;

    &:hover{
        box-shadow: 0 4px #a39e96;
        transform: translateY(4px);
    }
}

.links{
    margin: 0 auto;
    width: min-content;
    padding: 4px;
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 4px));
    align-items: center;
    justify-content: space-around;
    column-gap: 4px;
    row-gap: 4px;
}


.links a{
    display: block;
    padding: 8px;
    border-radius: 8px;
    background-color: var(--fondo-cards);
    max-width: 60px;
    min-width: 60px;
    max-height: 50px;
    min-height: 50px;
    backdrop-filter: blur(5px);
}

