.proyectos{
    grid-column: span 6;
    grid-row: span 2;
    max-height: calc(60vh - 96px);
    min-height: calc(60vh - 96px);
    position: relative;
    overflow: hidden;

    &:hover{
        box-shadow: 0 4px #a39e96;
        transform: translateY(4px);
    }
}

.cards::-webkit-scrollbar{
    background-color: hsla(37, 7%, 61%, 0.7);
    width: 14px;
    border-radius: 8px;
}

.cards::-webkit-scrollbar-thumb{
    background-color: hsla(37, 7%, 70%, 0.7);
    width: 14px;
    border-radius: 8px;
    box-shadow: inset -0.5px -0.5px 1px #868282b9;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 12px;
    row-gap: 12px;
    padding: 16px;
    overflow-y: scroll;
    max-height: 80%;
    margin-top: 16px;
}